src/modules/components/components.graphql

type Component {
  _id: ObjectID!
  name: String!
  title: String!
  version: String!
  description: String
  creator: String!
  isDeleted: Boolean
  deletedAt: Date
  deletedBy: String
}

input CreateComponentInput {
  name: String!
  title: String!
  version: String!
  description: String!
  creator: String!
}

input UpdateComponentInput {
  name: String
  title: String
  version: String
  description: String
  creator: String
}

type Query {
  components: [Component]
  componentById(id: ObjectID!): Component
}

type Mutation {
  createComponent(input: CreateComponentInput): Component
  updateComponent(id: ObjectID, input: UpdateComponentInput): Component
  deleteComponent(id: ObjectID): Component
}

scalar ObjectID
scalar Date
